# Shiny Server configuration file
run_as shiny;

server {
  listen 3838;

  location / {
    site_dir /srv/shiny-server/;
    log_dir /var/log/shiny-server;
    directory_index on;
  }

location /cyto_db {
    app_dir /srv/shiny-server/cyto_db_shiny_app;
    log_dir /var/log/shiny-server;
  }
}
